amplify/backend/api/ampme/schema.graphql

type Track @model @key(name: "ByDate", fields: ["createdAt"]) @versioned {
  id: ID!
  addedBy: String!
  createdAt: AWSDateTime!
  youtubeId: String!
}
type Player @model {
  id: ID!
  time: Int!
  status: PlayerStatus!
  currentTrack: Track
  playlist: [Track!]
}
enum PlayerStatus {
  PAUSE
  PLAYING
}
type Query {
  youtubesearch(search: String): [YoutubeResult!] @function(name: "youtubesearch-${env}")
}
type YoutubeResult {
  youtubeId: String!,
  title: String!,
  publishedAt: String!
  description: String
  channelTitle: String!
}